APP_DEBUG=true

# DB
DB_HOST=localhost
DB_NAME=thumbikkai12_dev_api
DB_USER=thumbikkai12_dev_api
DB_PASS='pu*4[%RuEF}X,{JL'

# JWT
JWT_SECRET='13b12cfc5e91db24d1607369319e484010d7583bd9a3ca4bd5b3102d831b85b8'
JWT_ISSUER='dev-api.vsafers.in'
JWT_AUDIENCE='dev-api.vsafers.in'

# SMS
EXOTEL_API_KEY='07e829db913ebf6af6677dd0222e56320343820e9a3d83fc'
EXOTEL_API_TOKEN='ea0bf22fff51c3580b91a4359ef196797b4fed2ce2e7f3c0'
EXOTEL_API_SID='thumbikkaibusinesssolutionsllp1'
EXOTEL_API_SENDER_ID='IVSAFE'
EXOTEL_EXOPHONE=04446272747

# Whatsapp
WASENDER_API_TOKEN=de1e29454f7cd925236e3c2ed4f08c9c7b9afc2434d5a7138fd97ca5aafd5678

# Mail
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=welcome@thevsafe.com
SMTP_APP_PASSWORD='WelcomeVsafe@#1234'

# CORS
ORIGIN='*'