APP_DEBUG=false

# DB
DB_HOST=localhost
DB_NAME=thumbikkai12_dt_api
DB_USER=thumbikkai12_dt_api
DB_PASS='LxfP8bPIb!x*isa&'

# JWT
JWT_SECRET='f719efe731460f35c41f9a23faf059d9d00d9c44dc836ddc22f1cd7e447bf68f'
JWT_ISSUER='dt-api.vsafers.in'
JWT_AUDIENCE='dt-api.vsafers.in'

# SMS
EXOTEL_API_KEY='07e829db913ebf6af6677dd0222e56320343820e9a3d83fc'
EXOTEL_API_TOKEN='ea0bf22fff51c3580b91a4359ef196797b4fed2ce2e7f3c0'
EXOTEL_API_SID='thumbikkaibusinesssolutionsllp1'
EXOTEL_API_SENDER_ID='IVSAFE'
EXOTEL_EXOPHONE=04446272747

# Whatsapp
WASENDER_API_TOKEN=de1e29454f7cd925236e3c2ed4f08c9c7b9afc2434d5a7138fd97ca5aafd5678

# Mail
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=welcome@thevsafe.com
SMTP_APP_PASSWORD='WelcomeVsafe@#1234'

# CORS
ORIGIN='*'